<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TriFlash</title>

	<link rel="stylesheet" type="text/css" href="main_ref/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="main_ref/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="main_ref/scrolloverflow.js"></script>
	<script type="text/javascript" src="main_ref/jquery.fullPage.js"></script>
	<script type="text/javascript" src="main_ref/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['intro', 'opensource', 'googlesummerofcode2018', 'vicaraKai', 'frameserver', 'springer', 'hlang', 'GovIndia', 'youtube', 'develup', 'blog', 'connect'],
				sectionsColor: ['#1e1f26', '#1BBC9B', '#fefefe', '#f4ec6a', '#fa6e59', '#f7efe2', '#f8aa055', '#efefef', '#e73f0b', '#2b232f', '#2988bc', '#f8f5f9'],
				css3: true
			});
		});
	</script>

</head>
<body>

<div id="footer">© 2019, TriFlash 

</div>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<img src="img/main.png" style="max-height:300px; margin-bottom:-90px; margin-top:-200px; padding-left:200px">
			<h1>Hello, We are <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "TriFlash ", "at chitkara ", " technology enthusiasts ", " developers ", "at hackathon " ]'></span></h1>
			<p>This is homeplace for Our Work<span class="blinker">|</span></p><br>
            
						<a  href="index1.html" ><button class="btn">Hackathon Project | Versatile Incubation </button></a>
		</div>
	</div>
	
	
  
</div>
<div class="section" id="section5">
<div class="intro">
		<img src="img/springer.png" style="max-height:200px; margin-bottom:0px; margin-top:-200px">
	<h1 style="color:#000">I have <span
 class="txt-rotate"
 style="color:#fff"
 data-period="2000"
 data-rotate='[ "done research on ", "proposed an algorithm on ", "improved a", "designed for"]'></span> parallel systems</h1><br>
<p style="font-size:2em; color:#000"><b>eMDPM:</b>Efficient Multi Dimensional Pattern Matching <br><br>Accepted in <b> 2nd ICSICCS (2018)</b>: International Conference on Smart Innovations in Communication and Computational Sciences
<br><br>Published in Advances in Intelligent Systems and Computing, <b> Springer Book series </b>ISSN: 2194-5357

</p>
<br><br>
<a  href="http://develup.supragyaraj.com/eMDPM" ><span style="font-size:2em; color:#000; border: 1px solid #000; padding:10px">TriFlash </span></a>
</div>
</div>











<div class="section" id="section9">
<div class="intro">
		<img src="img/email.png" style="max-height:300px; margin-bottom:-60px; margin-top:-200px; padding-left: 300px;">
	<h1 style="color:#000">Would you like to  <span
 class="txt-rotate"
 style="color:#fff"
 data-period="2000"
 data-rotate='[ "know me better ", "connect with me ", "ring me sometime "]'></span> ?</h1><br>
<p style="font-size:2em;color:#000;">You can find me on atleast one of the following places<br>
</p>
<br><br><br>
<span style="font-size:2em; color:#000;padding:10px">supragyaraj@gmail.com</span>
<span style="font-size:2em; color:#000;padding:10px">mails@supragyaraj.com</span>
<span style="font-size:2em; color:#000;padding:10px">+91 97907 22967</span>
</div>
</div>

</div>


</body>
</html>
